{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": ["shared/**/*.ts", "server/**/*.ts", "web/**/*.ts", "web/**/*.tsx", "scripts/**/*.ts"]
}
