{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-server",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["shared/**/*.ts", "server/**/*.ts"]
}
